{
  "name": "frontend-project",
  "version": "1.0.0",
  "description": "Frontend Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Pacheco",
  "license": "ISC",
  "dependencies": {
    "boxicons": "^2.1.4"
  }
}
